{
  "name": "stablecoin-workflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "bunx cre-setup"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.0.1",
    "viem": "^2.38.6"
  },
  "devDependencies": {
    "@types/bun": "1.2.21"
  }
}
